APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MGDXI3RokNTd4+Tkw3Wy5slNw7K+Ips/ANeLuEktzt8=
APP_DEBUG=true
APP_URL=http://nginx:80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

ECHO_SERVER_HOST=localhost
ECHO_SERVER_PORT=6002

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_fuV0968bqdfTFk0ZiVvwzjyT
STRIPE_SECRET=sk_test_c9E4pjs15RQKg63PtYLK3085
STRIPE_CLIENT_ID=ca_E5uuctUYx7Edyzn7HZjWJeIWhoCZQ7gk
